@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');
a{
  color:black !important;
}
.brand-logo,h2{
  font-family: 'Grand Hotel', cursive;
}

.auth-card{
  padding: 20px;
  text-align: center;
  max-width: 400px;
  margin:10px auto;
}
.input-field input[type=text]:focus {
  border-bottom: 1px solid rgb(8, 12, 252) !important;
  box-shadow: 0 1px 0 0 rgb(8, 93, 252) !important;
}
.input-field input[type=password]:focus {
  border-bottom: 1px solid rgb(8, 12, 252) !important;
  box-shadow: 0 1px 0 0 rgb(8, 93, 252) !important;
}
.gallery{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-around;
}
.item{
  width:30%;
}
.home{
 
}
.home-card{
  margin: 26px auto;
  max-width: 500px;
  height:max-content;
}
#toast-container{
  top:30px !important;
  right:20px !important;
  left: auto !important;
}

.material-icons:hover{
  cursor:pointer;
}
.custom{
  padding-left: 15px;
  padding-right: 15px;
}

@media (max-width: 768px) {
  .profile{
    display: flex;
  }
  #nav-mobile{
    display: flex;
    /* max-width: 100px !important; */
  }
  .navli{
    /* display: flex; */
  }
  .first{
    margin-left: 120px;
    width:70px;
    margin-right: 10px;
    
  }
  .last{
    margin-left: -20px;
    width:70px;
    margin-right: 10px;
  }
  .mlast{
    margin-left: -20px;
    width:80px;
    margin-right: 9px;
  }
  .llast{
    margin-left: -20px;
    /* width:70px; */
    /* margin-right: 20px; */
  }
  
}
  
